#EXTM3U

#EXTINF:-1 tvg-logo="https://cdn.watchlakorn.in/storage/images/av-1710631247.jpg" ,ตอนที่ 1 (EP.1) วันที่ 16 มีนาคม 2567
#EXTVLCOPT:http-user-agent=Mozilla /5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML เช่น Gecko) Chrome/55.0.2883.87 Safari/537.36
#EXTVLCOPT:http-referrer=
https://www.watchlakorn.in/egdeny/0c299217bc4b8387b5fc60b6d8ac36bf/aGQ=/master.m3u8

#EXTINF:-1 tvg-logo="https://cdn.watchlakorn.in/storage/images/av-1710631247.jpg" ,ตอนที่ 2 (EP.2) วันที่ 23 มีนาคม 2567
#EXTVLCOPT:http-user-agent=Mozilla /5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML เช่น Gecko) Chrome/55.0.2883.87 Safari/537.36
#EXTVLCOPT:http-referrer=
https://www.watchlakorn.in/egdeny/a48e8921e7dba761c284d033c56ea0be/aGQ=/master.m3u8


